# Configuration SSH
ssh.default.host=${SSH_HOST}
ssh.default.port=${SSH_PORT}
ssh.default.username=${SSH_USERNAME}
ssh.default.password=${SSH_PASSWORD}

# Configuration Minio
minio.url=http://localhost:9000
minio.access-key=mon-utilisateur
minio.secret-key=MonMotDePasseSecurise123!
minio.bucket-name=scripts-bucket

#spring.mongodb.host=${MONGO_HOST}
#spring.mongodb.port=${MONGO_PORT}
#spring.mongodb.database=${MONGO_DATABASE}
#spring.mongodb.username=${MONGO_USERNAME}
#spring.mongodb.password=${MONGO_PASSWORD}
#spring.mongodb.authentication-database=${MONGO_AUTH}